# MONGOOSE_URL = mongodb://127.0.0.1:27017/ecommerce
MONGOOSE_URL = mongodb+srv://qwerty:qwerty1234@ecommerce.zahbmhp.mongodb.net/ecommerce
JWT_SECRET = trungiio
EMAIL_APP_PASSWORDS = awtnjbbhkabybwro
EMAIL = snakecaplia@gmail.com
URL_SERVER  = http://localhost:5000
URL_ClIENT  = http://localhost:3000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=dnvidojhz
CLOUDINARY_KEY=987189953585713
CLOUDINARY_SECRET=fAFDjz7VKqkZ0Psh4cWr7DZqfTA
