PORT = 5000
MONGOOSE_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET = trungiio
EMAIL_APP_PASSWORDS =glqinagdcvgifkjl
EMAIL = snakecaplia@gmail.com
URL_SERVER  = http://localhost:5000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=dnvidojhz
CLOUDINARY_KEY=987189953585713
CLOUDINARY_SECRET=fAFDjz7VKqkZ0Psh4cWr7DZqfTA
